{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "eyexaminer-87a16",
          "appId": "1:117767841025:android:262acc33fb07a56aea6700",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "eyexaminer-87a16",
          "configurations": {
            "android": "1:117767841025:android:262acc33fb07a56aea6700",
            "ios": "1:117767841025:ios:2cfb12b2c8d633a2ea6700",
            "macos": "1:117767841025:ios:2cfb12b2c8d633a2ea6700",
            "web": "1:117767841025:web:d4624ea84a6a8515ea6700",
            "windows": "1:117767841025:web:d23315103123ec3dea6700"
          }
        }
      }
    }
  }
}
